# DotNetCoreKatas

./: .gitignore  .travis.yml  CNAME  README.MD
src/: DotNetCoreKatas.sln  README.MD
src/DotNetCoreConsoleApp/: DotNetCoreConsoleApp.csproj  Program.cs  SchedulerJobsRegistry.cs
src/DotNetCoreConsoleApp/Jobs/: MyComplexJob.cs  MyJob.cs  MyOtherJob.cs
src/DotNetCoreKatas.Command.Adapter/: AzureServiceBusCommandAdapter.cs  BooksCommandAdapter.cs  DotNetCoreKatas.Command.Adapter.csproj
src/DotNetCoreKatas.Command.Adapter.UnitTests/: DotNetCoreKatas.Command.Adapter.UnitTests.csproj
src/DotNetCoreKatas.Command.Adapter.UnitTests/Adapters/: AzureServiceBusCommandAdapterUnitTests.cs
src/DotNetCoreKatas.Command.Adapter.UnitTests/Handlers/: CommandHandlersFixture.cs  CreateBookCommandHandlerUnitTests.cs
src/DotNetCoreKatas.Command.Adapter/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  DomainCommand.cs  UpdateBookCommand.cs
src/DotNetCoreKatas.Command.Adapter/Contracts/: IAzureServiceBusCommandAdapter.cs  IBooksCommandAdapter.cs  ICreateBookCommand.cs  IDeleteBookCommand.cs  IUpdateBookCommand.cs
src/DotNetCoreKatas.Command.Adapter/Handlers/: CreateBookCommandHandler.cs  RegisterBookCommandHandler.cs
src/DotNetCoreKatas.Command.Adapter/Infrastructure/: CommandAdapterModule.cs
src/DotNetCoreKatas.Command.Contracts/: CreateBookCommand.cs  DeleteBookCommand.cs  DotNetCoreKatas.Command.Contracts.csproj  ICreateBookCommand.cs  IDeleteBookCommand.cs  IUpdateBookCommand.cs  RegisterBookCommand.cs  UpdateBookCommand.cs
src/DotNetCoreKatas.Command.Contracts/Infrastructure/: CommandContractsModule.cs
src/DotNetCoreKatas.Core/: DotNetCoreKatas.Core.csproj  ServiceBusOptions.cs
src/DotNetCoreKatas.Core.UnitTests/: AggregateRootUnitTests.cs  DotNetCoreKatas.Core.UnitTests.csproj  EntityUnitTests.cs
src/DotNetCoreKatas.Core/Domain/: Entity.cs  (+2 more)
src/DotNetCoreKatas.Domain/: AssemblyInfo.cs  DotNetCoreKatas.Domain.csproj
src/DotNetCoreKatas.Domain.UnitTests/: DomainModelUnitTests.cs  DotNetCoreKatas.Domain.UnitTests.csproj
src/DotNetCoreKatas.Domain/Events/: BookTitleUpdatedEvent.cs  BookTitleUpdatedEventBase.cs
src/DotNetCoreKatas.Domain/Models/: BookDomainModel.cs  DomainModel.cs
src/DotNetCoreKatas.Persistence/: DotNetCoreKatas.Persistence.csproj  DotNetCoreKatasDbContext.cs  IDotNetCoreKatasDbContext.cs  README.MD
src/DotNetCoreKatas.Persistence/Extensions/: QueryableExtensions.cs
src/DotNetCoreKatas.Persistence/Migrations/: 20180723124330_InitialCreate.Designer.cs  20180723124330_InitialCreate.cs  20180725120124_InitialMigration.Designer.cs  20180725120124_InitialMigration.cs  DotNetCoreKatasDbContextModelSnapshot.cs
src/DotNetCoreKatas.Query.Contracts/: DotNetCoreKatas.Query.Contracts.csproj
src/DotNetCoreKatas.Query.Contracts/Adapters/: IBooksQueryAdapter.cs
src/DotNetCoreKatas.Query.Contracts/Infrastructure/: QueryContractsModule.cs
src/DotNetCoreKatas.Query.Contracts/Models/: BookReadModel.cs
src/DotNetCoreKatas.Query.Contracts/Queries/: AllBooksQuery.cs  BookByIdQuery.cs  FindBookQuery.cs  GetAllBookQuery.cs  GetAllBooksQuery.cs  GetBookByIdQuery.cs  IGetAllBookQuery.cs  IGetAllBooksQuery.cs
src/DotNetCoreKatas.QueryAdapter/: DotNetCoreKatas.Query.Adapter.csproj  DotNetCoreKatas.QueryAdapter.csproj  QueryHandlerRegistry.cs  QueryProcessor.cs
src/DotNetCoreKatas.QueryAdapter.UnitTests/: DotNetCoreKatas.Query.Adapter.UnitTests.csproj  DotNetCoreKatas.QueryAdapter.UnitTests.csproj  QueryHandlerRegistryFixture.cs  QueryHandlerRegistryUnitTests.cs  QueryProcessorFixture.cs  QueryProcessorUnitTests.cs
src/DotNetCoreKatas.QueryAdapter.UnitTests/Adapters/: BooksQueryAdapterFixture.cs  BooksQueryAdapterUnitTests.cs  MockDbSetExtensions.cs
src/DotNetCoreKatas.QueryAdapter.UnitTests/Handlers/: AllBooksQueryHandlerUnitTests.cs  BookByIdQueryHandlerUnitTests.cs  FindBookQueryHandlerUnitTests.cs  GetAllBooksQueryHandlerUnitTests.cs  GetBookByIdQueryHandlerUnitTests.cs  QueryHandlerUnitTests.cs  QueryHandlersFixture.cs
src/DotNetCoreKatas.QueryAdapter.UnitTests/Mappers/: BookDomainModelMapper.cs  BookDomainModelMapperUnitTests.cs
src/DotNetCoreKatas.QueryAdapter/Adapters/: BooksQueryAdapter.cs  QueryAdapter.cs
src/DotNetCoreKatas.QueryAdapter/Contracts/: BookReadModel.cs
src/DotNetCoreKatas.QueryAdapter/Handlers/: AllBooksQueryHandler.cs  BookByIdQueryHandler.cs  FindBookQueryHandler.cs  GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  IAllBooksQueryHandler.cs  IGetAllBooksQueryHandler.cs  QueryHandlerBase.cs
src/DotNetCoreKatas.QueryAdapter/Infrastructure/: QueryAdapterModule.cs
src/DotNetCoreKatas.QueryAdapter/Interfaces/: IBooksQueryAdapter.cs  IQueryAdapter.cs
src/DotNetCoreKatas.QueryAdapter/Mappers/: BookModelMapper.cs  IModelMapper.cs
src/DotNetCoreWebApi.Host/: DotNetCoreWebApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  blogging.db
src/DotNetCoreWebApi.Host.UnitTests/: BookControllerFixture.cs  BooksControllerUnitTests.cs  DotNetCoreWebApi.Host.UnitTests.csproj  ValuesControllerUnitTests.cs
src/DotNetCoreWebApi.Host/Controllers/: BooksController.cs  ValuesController.cs
src/DotNetCoreWebApi.Host/Infrastructure/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
src/DotNetCoreWebApi.Host/Infrastructure/Filters/: ModelValidationAttribute.cs
src/DotNetCoreWebApi.Host/Properties/: launchSettings.json
src/DotNetCoreWebHost/: DotNetCoreWebHost.csproj  Program.cs  Startup.cs
src/DotNetCoreWebHost/Authorization/: AuthorizationPolicyBuilderExtensions.cs  RequireClaimType.cs  RequireCustomClaimHandler.cs  UserAgentAuthorizationHandler.cs  UserAgentOperations.cs
src/DotNetCoreWebHost/Controllers/: HomeController.cs  OperationAuthorization.cs  OperationsController.cs
src/DotNetCoreWebHost/Data/: AppDbContext.cs
src/DotNetCoreWebHost/Models/: ErrorViewModel.cs
src/DotNetCoreWebHost/Properties/: launchSettings.json
src/DotNetCoreWebHost/Views/: _ViewImports.cshtml
src/DotNetCoreWebHost/Views/Home/: Login.cshtml  Private.cshtml  Register.cshtml
src/DotNetCoreWebHost/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
