<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreKatas.Command.Contracts\DotNetCoreKatas.Command.Contracts.csproj" />
    <ProjectReference Include="..\DotNetCoreKatas.Core\DotNetCoreKatas.Core.csproj" />
    <ProjectReference Include="..\DotNetCoreKatas.Domain\DotNetCoreKatas.Domain.csproj" />
    <ProjectReference Include="..\DotNetCoreKatas.Persistence\DotNetCoreKatas.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

</Project>
